<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulEscuro"
    android:gravity="center|top">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voltar"
        android:layout_gravity="left"/>
    <TextView
        android:layout_marginTop="100px"
        android:layout_gravity="center"
        android:layout_width="1000px"
        android:layout_height="300px"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/branco"
        android:text="@string/ficha"
        android:textSize="20pt"
        android:gravity="center"
        android:background="@color/azulClaro" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nome_completo"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco"
        android:backgroundTint="@color/branco"
        android:textSize="10pt"
        android:layout_marginTop="200px"/>

    <TextView
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:text="@string/nasc"
        android:textSize="10pt"
        android:textColor="@color/branco"
        android:layout_marginTop="150px"/>

    <!-- Mudando o layout para alinhar os inputs -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px">

        <EditText
            android:id="@+id/dia"
            android:layout_width="150px"
            android:layout_height="100px"
            android:layout_marginRight="20px"
            android:background="@color/branco"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:text="dd"
            android:layout_toLeftOf="@id/mes"
            android:textColor="@color/cinzaEscuro" />

        <EditText
            android:id="@+id/mes"
            android:layout_centerHorizontal="true"
            android:layout_width="150px"
            android:layout_height="100px"
            android:layout_marginRight="20px"
            android:background="@color/branco"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:text="mm"
            android:textColor="@color/cinzaEscuro" />

        <EditText
            android:id="@+id/ano"
            android:layout_width="150px"
            android:layout_height="100px"
            android:layout_toRightOf="@id/mes"
            android:background="@color/branco"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:text="aaaa"
            android:textColor="@color/cinzaEscuro" />
    </RelativeLayout>

    <Button
        android:id="@+id/continuar"
        android:layout_marginTop="300px"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:textColor="@color/branco"
        android:fontFamily="sans-serif"
        android:textSize="10pt"
        android:background="@color/azulClaro"
        android:text="@string/continuar" />


</LinearLayout>