<?xml version="1.0" encoding="utf-8"?> <!--tela de escolha-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulEscuro"
    android:gravity="center"
    android:orientation="vertical"
    android:parentActivityName=".MainActivity"
    tools:context=".ui.gallery.GalleryFragment">

    <!--<include
        layout="@layout/app_bar_teste"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_marginLeft="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/buttonBack"
        android:layout_marginTop="10dp"
        android:background="@drawable/seta_voltar"
        android:onClick="onBackPressed"
        /> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono"
        android:text="Escolha o escore:"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="36sp" />

    <Space
        android:layout_width="1dp"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:divider="@drawable/empty_tall_divider"
        android:gravity="center_horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/buttonPIM"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginRight="50dp"
            android:background="@color/azulClaro"
            android:onClick="clickPIM"
            android:text="PIM2"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonPELOD"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:background="@color/azulClaro"
            android:left="@id/buttonPELOD"
            android:onClick="clickPELOD"
            android:text="PELOD2"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>