<?xml version="1.0" encoding="utf-8"?> <!--tela de escolha-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    style="@style/AppTheme.NoActionBar"
    tools:context=".ui.gallery.GalleryFragment"
    android:parentActivityName=".MainActivity">

    <!--<include
        layout="@layout/app_bar_teste"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_marginLeft="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/buttonBack"
        android:layout_marginTop="10dp"
        android:background="@drawable/seta_voltar"
        android:onClick="onBackPressed"
        /> -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:padding="100px">

    <Button
        android:id="@+id/buttonPIM"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:onClick="clickPIM"
        android:layout_marginLeft="40px"
        android:background="@color/azulClaro"
        android:text="PIM2"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonPELOD"
        android:onClick="clickPELOD"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_margin="100px"
        android:background="@color/azulClaro"
        android:left="@id/buttonPELOD"
        android:text="PELOD2"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>