<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dados"
            android:icon="@drawable/pasta_icon"
            android:title="Dados cadastrados" />
        <item
            android:id="@+id/nav_calcular"
            android:icon="@drawable/calcular_icon"
            android:title="Calcular" />

    </group>
</menu>
