<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity"
    android:background="@color/azulEscuro">

    <!--<include
        layout="@layout/app_bar_teste"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_marginLeft="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/buttonBack"
        android:layout_marginTop="10dp"
        android:background="@drawable/seta_voltar"
        android:onClick="onBackPressed"
        /> -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Escolha o escore:"
        android:textColor="@color/branco"
        android:textSize="36sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
        >

    <Button
        android:id="@+id/buttonPIM"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:background="@color/azulClaro"
        android:onClick="clickPIM"
        android:text="PIM2"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="20sp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/buttonPELOD"
        android:onClick="clickPELOD"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:background="@color/azulClaro"
        android:left="@id/buttonPELOD"
        android:text="PELOD2"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>