<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_dados"
            android:icon="@drawable/icon_dados"
            android:title="Dados salvos"/>
        <item
            android:id="@+id/nav_calcular"
            android:icon="@drawable/icon_calcular"
            android:title="Calcular"/>

    </group>


</menu>