<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Bem vindo ao PIM2PELOD2"
            android:textSize="13pt"
            android:textAlignment="center"
            android:textColor="@color/azulEscuro"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_marginTop="80dp"
            android:textSize="11pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha o score a ser calculado:"
            android:textColor="@color/azulEscuro"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:paddingLeft="0px">


            <Button
                android:id="@+id/buttonPIM"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:onClick="clickPIM"
                android:layout_marginLeft="40px"
                android:background="@color/azulClaro"
                android:text="PIM2"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonPELOD"
                android:onClick="clickPELOD"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_margin="100px"
                android:background="@color/azulClaro"
                android:left="@id/buttonPELOD"
                android:text="PELOD2"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>