<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/azulEscuro"
    android:layout_centerHorizontal="true"
    android:padding="15dp"
    tools:context=".Resultado">

    <TextView
        android:id="@+id/resultado_obtido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="textStart"
        android:textColor="@color/tomBranco"
        android:text="A chance do paciente morrer é de:"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/tomBranco"

        android:text="result"
        android:textSize="30dp"
        />

</LinearLayout>