<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/nav_dados_cadastrados">

    <fragment
        android:id="@+id/nav_dados_cadastrados"
        android:name="com.ieeecimatec.pim2pelod2.ui.home.HomeFragment"
        android:label="Dados Cadastrados"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_dados_cadastrados_to_nav_calcular"
            app:destination="@id/nav_calcular" />
    </fragment>

    <fragment
        android:id="@+id/nav_calcular"
        android:name="com.ieeecimatec.pim2pelod2.ui.gallery.GalleryFragment"
        android:label="Calcular"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_calcular_to_nav_dados_cadastrados"
            app:destination="@id/nav_dados_cadastrados" />
    </fragment>


</navigation>